{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@lib/angular": ["./libs/angular/src/public-api.ts"]
    },
    "experimentalDecorators": true,
    "jsx": "react",
    "target": "ES2022",
    "lib": ["ES2022", "dom"]
  }
}
